javascript:(function(){/**
* @license StewartPrivateLicense-2.0.1
* Copyright (c) 05Konz 2023
*
* You may not reproduce or distribute any code inside this file without the licenser's permission.
* You may not copy, modify, steal, skid, or recreate any of the code inside this file.
* You may not under any circumstance republish any code from this file as your own.
* 
* ALL TERMS STATED IN THE LINK BELOW APPLY ASWELL
* https://github.com/05Konz/Blooket-Cheats/blob/main/LICENSE
*/
(()=>{const e=async()=>{let{stateNode:e}=Object.values(function e(t=document.querySelector("body>div")){return Object.values(t)[1]?.children?.[0]?._owner.stateNode?t:e(t.querySelector(":scope>div"))}())[1].children[0]._owner;e.towers.forEach((e=>{e.range=100,e.fullCd=e.cd=0,e.damage=500}))};let t=new Image;t.src="https://raw.githubusercontent.com/05Konz/Blooket-Cheats/main/autoupdate/timestamps/tower-defense/maxTowers.png?"+Date.now(),t.crossOrigin="Anonymous",t.onload=function(){const o=document.createElement("canvas").getContext("2d");o.drawImage(t,0,0,this.width,this.height);let n,{data:r}=o.getImageData(0,0,this.width,this.height),a="";for(let e=0;e<r.length;e+=4){let t=String.fromCharCode(256*r[e+1]+r[e+2]);if(a+=t,"/"==t&&"*"==n)break;n=t}let s=document.querySelector("iframe");const[c,d,i]=a.match(/LastUpdated: (.+?); ErrorMessage: "(.+?)"/);(parseInt(d)<=1693429947594||s.contentWindow.confirm(i))&&e()},t.onerror=t.onabort=()=>(t.src=null,e())})();}());
